<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <p id="shopName">Skibidigames</p>
    <div id="searchContainer">
        <input type="text" id="searchBar">
        <button id="searchBtn">Search</button>
    </div>
    <ul>
        <li><a href="../index.html">Main menu</a></li>
    </ul>
  </header>
  <div id="container">
    <h1 id="score">0</h1>
    <div id="game">
      <div id="dino"></div>
      <div id="rock"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
